sfdc.user=thomas@salesplus.com.cn.sandbox1
sfdc.password=Salesplus2005
sfdc.url=https://test.salesforce.com/services/Soap/u/32.0

salesplus.username=admin
salesplus.AccessKey=EWvZqOo11Tda1SiW
salesplus.url=http://106.38.70.43/webservice.php
#['1900-12-11T14:16:00.000Z']

 